FROM apache/spark:3.5.1

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
 && rm -rf /var/lib/apt/lists/*

ENV SPARK_JARS_DIR=/opt/spark/jars

RUN curl -fLo ${SPARK_JARS_DIR}/spark-sql-kafka-0-10_2.12-3.5.1.jar \
    https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.1/spark-sql-kafka-0-10_2.12-3.5.1.jar && \
    curl -fLo ${SPARK_JARS_DIR}/spark-token-provider-kafka-0-10_2.12-3.5.1.jar \
    https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.1/spark-token-provider-kafka-0-10_2.12-3.5.1.jar && \
    curl -fLo ${SPARK_JARS_DIR}/kafka-clients-3.5.1.jar \
    https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.5.1/kafka-clients-3.5.1.jar && \
    curl -fLo ${SPARK_JARS_DIR}/commons-pool2-2.11.1.jar \
    https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar

WORKDIR /opt/spark-app

COPY spark/spark_streaming.py /opt/spark-app/spark_streaming.py

ENV KAFKA_BOOTSTRAP_SERVERS=kafka:9092 \
    KAFKA_TOPIC=raw_wikimedia_events \
    SPARK_CHECKPOINT_DIR=/tmp/spark-checkpoints/raw_wikimedia

CMD ["/opt/spark/bin/spark-submit", "--master", "local[*]", "--conf", "spark.sql.shuffle.partitions=2", "/opt/spark-app/spark_streaming.py"]
